<div class="ToolWindow-MainBody" avq="foldOutMenu:." style="overflow: visible !important; float: left;">
	<div class="prop-accordion" avq="accordion:.">
		<h3 class="prop-h3 accordion-shadow">
			<a href="#">
				KPI Container
			</a>
		</h3>
		<div class="prop-grid_container accordion-shadow-enabler" style="overflow:auto;">
			<div class="prop-grid_clear prop-grid_top-vertical-spacer-12px prop-grid_last"></div>
			
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Dimension</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='prop-grid_span-7' avq='prop_dynamicDropdown:.Chart.Dimension.0.Field'></div>
		<div class='prop-width-28px' propicontype='tool' avq='prop_dlgbuttonjqui:.Chart.Dimension.0:ExtensionDimDialog.qvpp'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Dimension Label</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='popup-grid_span-7 popup-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Text.0.Content'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Responsible Party Image</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='prop-grid_span-7 prop-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Expression.0.0.Definition'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>QVS</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='popup-grid_span-7 popup-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Text.1.Content'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>QVW Mount Point/Filename</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='popup-grid_span-7 popup-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Text.2.Content'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Responsible Party</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='prop-grid_span-7 prop-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Expression.1.0.Definition'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Overall Score</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='prop-grid_span-7 prop-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Expression.2.0.Definition'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Trend Change</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='prop-grid_span-7 prop-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Expression.3.0.Definition'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Trend</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='prop-grid_span-7 prop-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Expression.4.0.Definition'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Status Progress (Y|N)</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='prop-grid_clear prop-grid_span-1' avq='prop_checkbox:.Chart.Text.3.Content'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Status Progress Config</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='prop-grid_span-7 prop-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Expression.5.0.Definition'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Gauge (Y|N)</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='prop-grid_clear prop-grid_span-1' avq='prop_checkbox:.Chart.Text.4.Content'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Gauge Config</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='prop-grid_span-7 prop-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Expression.6.0.Definition'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Metric Class (Y|N)</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='prop-grid_clear prop-grid_span-1' avq='prop_checkbox:.Chart.Text.5.Content'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Metric Class</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='prop-grid_span-7 prop-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Expression.7.0.Definition'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>DB Dimension Field</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='popup-grid_span-7 popup-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Text.6.Content'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>DB User ID Field</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='popup-grid_span-7 popup-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Text.7.Content'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>User ID</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='prop-grid_span-7 prop-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Expression.8.0.Definition'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>DB Datetime Field</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='popup-grid_span-7 popup-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Text.8.Content'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>DB Synthesis Field</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='popup-grid_span-7 popup-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Text.9.Content'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>DB Name</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='popup-grid_span-7 popup-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Text.10.Content'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>DB Table Name</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='popup-grid_span-7 popup-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Text.11.Content'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>DB Connection String</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='popup-grid_span-7 popup-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Text.12.Content'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Webservice URL</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='popup-grid_span-7 popup-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Text.13.Content'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Color - Green</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='prop-grid_span-1 prop-grid_last' propicontype='singlecolor' avq='prop_dlgbutton:.Chart.Text.14.Content:Color.qvpp'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Color - Amber</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='prop-grid_span-1 prop-grid_last' propicontype='singlecolor' avq='prop_dlgbutton:.Chart.Text.15.Content:Color.qvpp'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Color - Red</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='prop-grid_span-1 prop-grid_last' propicontype='singlecolor' avq='prop_dlgbutton:.Chart.Text.16.Content:Color.qvpp'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Upper Threshold</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='popup-grid_span-7 popup-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Text.17.Content'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Lower Threshold</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='popup-grid_span-7 popup-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Text.18.Content'></div>
	</div><br />

		</div>
		<h3 class="prop-h3 accordion-shadow" avq="activeAccordionHeader:.:GenericPresentationFoldout.qvpp">
			<a href="#">Presentation</a>
		</h3>
		<div class="prop-grid_container accordion-shadow-enabler" avq="panel::Layout.qvpp"></div>
		<h3 class="prop-h3 accordion-shadow" avq="activeAccordionHeader::PropertiesCaptionFoldout.qvpp">
			<a href="#">Caption</a>
		</h3>
		<div class="prop-grid_container accordion-shadow-enabler" avq="panel::Caption.qvpp"></div>
		<h3 class="prop-h3 accordion-shadow" avq="activeAccordionHeader:.:PropertiesOptionsFoldout.qvpp">
			<a href="#">Options</a>
		</h3>
		<div class="prop-grid_container accordion-shadow-enabler" avq="panel::Options.qvpp"></div>
	</div>
	<span class="bottom-gap"></span>
</div>
